{
  "name": "premiumwash",
  "version": "1.0.0",
  "description": "Premium Wash - Car Wash Booking System",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
 "scripts": {
  "start": "cd backend && npm start",
  "build": "cd frontend && npm run build",
  "install-frontend": "cd frontend && npm install",
  "install-backend": "cd backend && npm install"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enissh/Espoonlahden-autopesu.git"
  },
  "author": "",
  "license": "ISC"
}
